logging.level.rs=DEBUG

spring.data.elasticsearch.cluster-nodes=localhost:9300

server.port=8383

management.context-path=/manage

endpoints.health.sensitive=false

rs.base.url=redditsearcher.com
rs.index.name=rs2